# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES=""
RUST_MIN_VER="1.89"

inherit cargo

DESCRIPTION="A powerful Discord Rich Presence for MPRIS media players"
HOMEPAGE="https://github.com/lazykern/mprisence"
SRC_URI="
	https://github.com/lazykern/mprisence/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://gentoo.gogootaku.com/${P}-crates.tar.xz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	0BSD Apache-2.0 BSD-2 BSD CC0-1.0 CDLA-Permissive-2.0 ISC MIT
	MPL-2.0 Unicode-3.0 Unlicense
"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	cargo_src_install

	insinto "usr/share/mprisence"
	doins -r "${S}/config"
}
